service_id,service_description
c_21585_b_30214_d_16,Early Summer (Friday only)
c_21585_b_30214_d_32,Early Summer (Saturday only)
c_21585_b_30214_d_64,Early Summer (Sunday only)
c_21585_b_30317_d_16,Early Summer (Friday only)
c_21585_b_30317_d_32,Early Summer (Saturday only)
c_21585_b_30317_d_64,Early Summer (Sunday only)
c_21586_b_30215_d_32,Late Summer (Saturday only)
c_21586_b_30215_d_64,Late Summer (Sunday only)
c_21591_b_30218_d_32,Fall (Saturday only)
c_21591_b_30218_d_64,Fall (Sunday only)
