service_id,date,holiday_name,exception_type
c_21586_b_30318_d_64,20210906,Labor Day ,1
c_21586_b_30318_d_32,20210905,Day Before Labor Day ,1
c_21586_b_30215_d_64,20210905,Day Before Labor Day ,2
c_21585_b_30317_d_64,20220529,Day Before Memorial Day ,2
c_21585_b_30317_d_64,20210704,Independence Day ,2
c_21585_b_30317_d_32,20220529,Day Before Memorial Day ,1
c_21585_b_30317_d_32,20210704,Independence Day ,1
c_21585_b_30317_d_16,20220530,Memorial Day ,1
c_21585_b_30317_d_16,20210705,Independence Day Observed,1
c_21585_b_30214_d_64,20220529,Day Before Memorial Day ,2
c_21585_b_30214_d_64,20210704,Independence Day ,2
