service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21591_b_30218_d_64,Fall (Sunday only),0,0,0,0,0,0,1,20210911,20211010
c_21591_b_30218_d_32,Fall (Saturday only),0,0,0,0,0,1,0,20210911,20211010
c_21586_b_30215_d_64,Late Summer (Sunday only),0,0,0,0,0,0,1,20210807,20210910
c_21586_b_30215_d_32,Late Summer (Saturday only),0,0,0,0,0,1,0,20210807,20210910
c_21585_b_30317_d_64,Early Summer (Sunday only),0,0,0,0,0,0,1,20220527,20220805
c_21585_b_30317_d_32,Early Summer (Saturday only),0,0,0,0,0,1,0,20220527,20220805
c_21585_b_30317_d_16,Early Summer (Friday only),0,0,0,0,1,0,0,20220527,20220805
c_21585_b_30214_d_64,Early Summer (Sunday only),0,0,0,0,0,0,1,20210528,20210806
c_21585_b_30214_d_32,Early Summer (Saturday only),0,0,0,0,0,1,0,20210528,20210806
c_21585_b_30214_d_16,Early Summer (Friday only),0,0,0,0,1,0,0,20210528,20210806
